Raporticka/Views/EditGroupWindow.xaml

<Window x:Class="Raporticka.Views.EditGroupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Raporticka.Properties"
    xmlns:local="clr-namespace:Raporticka"
    mc:Ignorable="d"
    Title="EditGroupWindow" Height="394.666" Width="536.667" Closing="Window_Closing">
    <Grid>
        <DataGrid HorizontalAlignment="Left" SelectedIndex="{Binding SelectedIndex}" Height="257" VerticalAlignment="Center" RowStyle="{StaticResource DataGridRowStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  Margin="30,41,0,60" Width="471" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding GridItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.095"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.498"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="500" Binding="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Группа:" FontFamily="Lobster" FontWeight="Bold" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.492,-0.167"/>
        <Button Content="Сохранить список" HorizontalAlignment="Left" Margin="31,311,0,0" VerticalAlignment="Top" Width="224" Height="32" Command="{Binding Saving}"/>
        <Button Content="Удалить учащегося" HorizontalAlignment="Left" Margin="272,311,0,0" VerticalAlignment="Top" Width="226" Height="32" Command="{Binding Removing}"/>
        <ComboBox HorizontalAlignment="Left" Margin="272,11,0,0" VerticalAlignment="Top" Width="66" ItemsSource="{Binding GroupItems}" SelectedItem="{Binding SelectedGroup, Mode=OneWayToSource}"/>
    </Grid>
</Window>