Raporticka/Views/MainWindow.xaml

<Window x:Class="Raporticka.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raporticka" xmlns:viewmodels="clr-namespace:Raporticka.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Raut_Raport" Height="415" Width="532">
    <Window.Resources>
        <viewmodels:MainWindowVM x:Key="DesignVM"/>
    </Window.Resources>
    <Grid d:DataContext="{StaticResource DesignVM}">
        <Grid.Resources>
            <CollectionViewSource x:Key="Item" Source="{Binding StatusItems}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Electronic Report" FontFamily="Lobster" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="208,0,189,0" Width="129"/>
        <DataGrid HorizontalAlignment="Left" Height="263" VerticalAlignment="Center" Margin="25,64,0,59" Width="471" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding GridItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.095"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.498"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="150" Binding="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridComboBoxColumn Header="Статус" Width="80" ItemsSource="{Binding Source={StaticResource Item}}" SelectedItemBinding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Минуты" Width="70" Binding="{Binding Path=Minutes, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Примечание" Width="170" Binding="{Binding Path=Note, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Группа:" FontFamily="Lobster" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.492,-0.167"/>
        <ComboBox HorizontalAlignment="Left" Margin="83,24,0,0" VerticalAlignment="Top" Width="77" Height="24" ItemsSource="{Binding GroupItems}" SelectedItem="{Binding SelectedGroup, Mode=OneWayToSource}"/>
        <DatePicker HorizontalAlignment="Left" Margin="213,24,0,0" VerticalAlignment="Top" Height="24" SelectedDate="{Binding SelectedDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Дата:" FontFamily="Lobster" FontWeight="Bold" HorizontalAlignment="Center" Margin= "174,23,308,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.492,-0.167"/>
        <Button Content="Создать отчёт" HorizontalAlignment="Right" Margin="0,24,32,0" VerticalAlignment="Top" Width="84" Height="23" Click="Button_Report_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Right" Margin="0,24,131,0" VerticalAlignment="Top" Width="61" Height="23" RenderTransformOrigin="-4.565,1.913" Click="Button_Edit_Click"/>
        <Button Content="Сохранить записи" HorizontalAlignment="Left" Margin="188,337,0,0" VerticalAlignment="Top" Width="142" Command="{Binding Saving}"/>
        <Button Content="" HorizontalAlignment="Left" Margin="471,337,0,0" VerticalAlignment="Top" Width="23" Click="ButtonHelp_Click" Height="20" >
            <Button.Background>
                <ImageBrush ImageSource="pngwing.com (1).png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>