Raporticka/CreateRaportWindow.xaml

<Window x:Class="Raporticka.CreateRaportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raporticka"
        mc:Ignorable="d"
        Title="CreateRaportWindow" Height="167.667" Width="487" Closing="Window_Closing">
    <Grid>
        <DatePicker HorizontalAlignment="Left" Margin="134,17,0,0" VerticalAlignment="Top" Width="32"/>
        <DatePicker HorizontalAlignment="Left" Margin="280,17,0,0" VerticalAlignment="Top" Width="33"/>
        <Label Content="Дата начала учёта:" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата конца учёта:" HorizontalAlignment="Left" Margin="171,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.359" Width="109"/>
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="324,16,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="380,17,0,0" VerticalAlignment="Top" Width="83" Height="25" RenderTransformOrigin="0.506,0.613">
            <ComboBoxItem Content="T-891"/>
            <ComboBoxItem Content="T-892"/>
            <ComboBoxItem Content="T-893"/>
            <ComboBoxItem Content="T-894"/>
            <ComboBoxItem Content="T-895"/>
        </ComboBox>
        <Label Content="Общее кол-во пропусков: (место для значения)" HorizontalAlignment="Left" Margin="16,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Общее кол-во минут опозданий: (место для значения)" HorizontalAlignment="Left" Margin="16,96,0,0" VerticalAlignment="Top"/>
        <Button Content="Создать отчёт" HorizontalAlignment="Left" Margin="369,63,0,0" VerticalAlignment="Top" Width="94" Height="57"/>
    </Grid>
</Window>
