Raporticka/EditGroupWindow.xaml

<Window x:Class="Raporticka.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raporticka"
        mc:Ignorable="d"
        Title="EditGroupWindow" Height="389.333" Width="536.667" Closing="Window_Closing">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="257" VerticalAlignment="Center" Margin="30,41,0,60" Width="471" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.095"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.498"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="ФИО" Width="150"/>
                <DataGridTextColumn Header="Статус" Width="65"/>
                <DataGridTextColumn Header="Минуты" Width="65"/>
                <DataGridTextColumn Header="Примечание" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Группа: Т-893" FontFamily="Lobster" FontWeight="Bold" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.492,-0.167"/>
        <Button Content="Добавить учащегося" HorizontalAlignment="Left" Margin="31,310,0,0" VerticalAlignment="Top" Width="205" Height="32"/>
        <Button Content="Удалить учащегося" HorizontalAlignment="Left" Margin="292,310,0,0" VerticalAlignment="Top" Width="206" Height="32"/>
        <Button Content="" HorizontalAlignment="Left" Margin="245,310,0,0" VerticalAlignment="Top" BorderBrush="Transparent"  Width="37" Height="32">
            <Button.Background>
                <ImageBrush ImageSource="update-button.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
