Raporticka/MainWindow.xaml

<Window x:Class="Raporticka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raporticka"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Raut_Raport" Height="415" Width="532">
    <Grid>
        <Label Content="Electronic Report" FontFamily="Lobster" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="295" VerticalAlignment="Center" Margin="25,63,0,26" Width="471" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.095"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.498"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Width="65"></DataGridTextColumn>
                <DataGridTextColumn Header="Минуты" Width="65"></DataGridTextColumn>
                <DataGridTextColumn Header="Примечание" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Группа:" FontFamily="Lobster" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.492,-0.167"/>
        <ComboBox HorizontalAlignment="Left" Margin="85,24,0,0" VerticalAlignment="Top" Width="88" Height="24">
            <ComboBoxItem Content="T-891"/>
            <ComboBoxItem Content="T-892"/>
            <ComboBoxItem Content="T-893"/>
            <ComboBoxItem Content="T-894"/>
            <ComboBoxItem Content="T-895"/>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="237,24,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Дата:" FontFamily="Lobster" FontWeight="Bold" HorizontalAlignment="Center" Margin= "192,23,290,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.492,-0.167"/>
        <Button Content="Создать отчёт" HorizontalAlignment="Right" Margin="0,24,32,0" VerticalAlignment="Top" Width="84" Height="23" Click="Button_Click_1"/>
        <Button Content="Edit" HorizontalAlignment="Right" Margin="0,24,135,0" VerticalAlignment="Top" Width="26" Height="23" RenderTransformOrigin="-4.565,1.913" Click="Button_Click"/>
    </Grid>
</Window>